{
  "name": "@dongivan/virtual-keyboard",
  "private": false,
  "version": "0.1.5",
  "description": "A virtual keyboard based on Vue 3.2 (and floating ui).",
  "files": [
    "dist"
  ],
  "main": "./dist/lib.umd.js",
  "module": "./dist/lib.es.js",
  "exports": {
    ".": {
      "import": "./dist/lib.es.js",
      "require": "./dist/lib.umd.js"
    },
    "./default.css": "./dist/style.css"
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly && rimraf dist/src && move dist/lib dist/types",
    "analyze": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/dom": "^0.5.1",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.4.1",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.51.0",
    "typescript": "~4.5.5",
    "unocss": "^0.44.1",
    "vite": "^2.9.9",
    "vite-plugin-eslint": "^1.6.1",
    "vue-tsc": "^0.34.7"
  },
  "keywords": [
    "virtual keyboard",
    "vue"
  ],
  "author": "Ivan Dong",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongivan/virtual-keyboard.git"
  },
  "bugs": {
    "url": "https://github.com/dongivan/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/dongivan/virtual-keyboard#readme"
}
